@import './variables.less';

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

@keyframes woosh-woosh {
  0% {
    opacity: 0.4;
  }

  40% {
    opacity: 1;
  }

  100% {
    opacity: 0.4;
  }
}

.animation-rotation {
  animation: rotation 2s infinite linear;
}

.animation-rotation--slow-in-out {
  animation: rotation 1s infinite cubic-bezier(0.09, 0.43, 0.94, 0.59);
}

.animation-skeleton {
  border-radius: 4px;
  animation: woosh-woosh 1.6s infinite linear;
}

:root {
  --primary-color: #293fe6;
  --input-box-shadow: rgb(0 0 0 / 50%) -1px -1px 2px -1px, rgb(255 255 255 / 33%) 1px 1px 1px, rgb(0 0 0 / 25%) 0px 0px 0px 1px inset;
}

html,
body {
  min-height: 100%;
  margin: 0;
  width: 100%;
  padding: 0;
  background-color: var(--app-bg-color);
  color: var(--app-color);
  touch-action: pan-x pan-y;
}

body {
  font-size: 16px;
  font-family: "Radio Canada", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

.inline-vertical-middle {
  vertical-align: middle;
}

.clickable {
  user-select: none;
  cursor: pointer !important;
}

.not-clickable {
  user-select: none;
  cursor: default !important;
}

.showOnIpad {
  @media @ipad_excl {
    display: none !important;
  }
}

.hideOnIpad {
  @media @ipad {
    display: none !important;
  }
}

.showOnTablet {
  @media @tablet_excl {
    display: none !important;
  }
}

.hideOnTablet {
  @media @tablet {
    display: none !important;
  }
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 0 24px;
  box-sizing: content-box;

  @media @tablet {
    padding: 0 16px;
  }

  @media @phone {
    padding: 0 8px;
  }
}

.hide {
  display: none !important;
}

.select-input {
  background: rgba(255, 255, 255, 0.08);
  box-shadow: var(--input-box-shadow);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  position: relative;

  &>* {
    display: inline-block;
    position: relative;
  }

  &>*:first-child {
    &::after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 1em;
      vertical-align: middle;
      background-color: rgba(255, 255, 255, .2);
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }

  &>.select-field {
    sui-select {
      width: 8em;
      box-shadow: none;
      border: 0;
      background: transparent;
      vertical-align: middle;
    }
  }

  &>.input-field {
    display: inline-flex;
    flex-grow: 1;
    align-items: center;

    sui-input {
      width: 100%;
      box-shadow: none;
      border: 0;
      background: transparent;
      vertical-align: middle;
    }

    sui-input {
      input {
        color: #fff;
        margin-left: 12px;

        &:focus {
          outline: none;
        }
      }
    }
  }
}

.mask {
  position: fixed;
  inset: 0;
}

sui-button {
  & span[class*="material-symbols-"] {
    display: inline-block;
    margin-right: 4px;
  }

  &.fab {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.25);

    &.open-menu svg {
      height: 28px;
      width: 28px;
    }

    & span[class*="material-symbols-"] {
      margin-right: 0;
    }
  }
}

.line-button {
  background-color: rgba(255, 255, 255, 0.06); 
  color: white; 
  box-shadow: none; 
  border: 1px solid;
}

.icon-button,
.text-button {
  background-color: transparent;
  border: none;
  box-shadow: none;

  &:hover {
    background: #FFFFFF14;
  }
}

.icon-button {
  padding: .6em .6em;
}