@phone: ~'only screen and (max-width: 442px)';
@tablet: ~'only screen and (max-width: 768px)';
@ipad: ~'only screen and (max-width: 1024px)';
@laptop: ~'only screen and (max-width: 1366px)';
@large: ~'only screen and (max-width: 1600px)';
